[tox]
envlist = check-isort, check-flake8, py26, py27, py33, py34, py35, py36, pypy
skipsdist = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pet

deps =
    -rrequirements_testing.txt

commands =
    py.test -vv tests/ {posargs:--cov=pet/bl.py --cov-report=term-missing}

[testenv:check-isort]
# isort configurations are located in setup.cfg
deps = isort==4.2.2
commands = isort -rc -c pet

[testenv:run-isort]
# isort configurations are located in setup.cfg
deps = isort==4.2.2
commands = isort -rc pet

[testenv:check-flake8]
# flake8 configurations are located in setup.cfg
deps = flake8==2.5.1
commands = flake8 pet
